# Weather-Stations-Monitoring

./: README.md
base-central-station/: Dockerfile  dependency-reduced-pom.xml  pom.xml
base-central-station/BitcaskFiles/Bitcask/: 1.bitcask  1.hint  2.bitcask  3.bitcask  4.bitcask
base-central-station/ParquetFiles/Station_1/: .Station_1_2024-05-20-18-00.parquet.crc  .Station_1_2024-05-20-18-01.parquet.crc  .Station_1_2024-05-20-18-02.parquet.crc  .Station_1_2024-05-20-18-03.parquet.crc  .Station_1_2024-05-20-18-04.parquet.crc  .Station_1_2024-05-20-18-05.parquet.crc  .Station_1_2024-05-20-18-06.parquet.crc  .Station_1_2024-05-20-18-07.parquet.crc  .Station_1_2024-05-20-18-08.parquet.crc  .Station_1_2024-05-20-18-09.parquet.crc  .Station_1_2024-05-20-18-10.parquet.crc  .Station_1_2024-05-20-18-11.parquet.crc  .Station_1_2024-05-20-18-12.parquet.crc  .Station_1_2024-05-20-18-13.parquet.crc  .Station_1_2024-05-20-18-14.parquet.crc  .Station_1_2024-05-21-11-35.parquet.crc  .Station_1_2024-05-21-11-36.parquet.crc  .Station_1_2024-05-21-11-37.parquet.crc  .Station_1_2024-05-21-11-38.parquet.crc  .Station_1_2024-05-21-11-39.parquet.crc  .Station_1_2024-05-21-11-40.parquet.crc  .Station_1_2024-05-21-11-41.parquet.crc  .Station_1_2024-05-21-11-42.parquet.crc  .Station_1_2024-05-21-11-43.parquet.crc  .Station_1_2024-05-21-11-44.parquet.crc  .Station_1_2024-05-21-11-45.parquet.crc  .Station_1_2024-05-21-11-46.parquet.crc  .Station_1_2024-05-21-11-47.parquet.crc  .Station_1_2024-05-21-11-48.parquet.crc  .Station_1_2024-05-21-11-49.parquet.crc  Station_1_2024-05-20-18-00.parquet  Station_1_2024-05-20-18-01.parquet  Station_1_2024-05-20-18-02.parquet  Station_1_2024-05-20-18-03.parquet  Station_1_2024-05-20-18-04.parquet  Station_1_2024-05-20-18-05.parquet  Station_1_2024-05-20-18-06.parquet  Station_1_2024-05-20-18-07.parquet  Station_1_2024-05-20-18-08.parquet  Station_1_2024-05-20-18-09.parquet  (+20 more)
base-central-station/ParquetFiles/Station_10/: .Station_10_2024-05-20-18-00.parquet.crc  .Station_10_2024-05-20-18-01.parquet.crc  .Station_10_2024-05-20-18-02.parquet.crc  .Station_10_2024-05-20-18-03.parquet.crc  .Station_10_2024-05-20-18-04.parquet.crc  .Station_10_2024-05-20-18-05.parquet.crc  .Station_10_2024-05-20-18-06.parquet.crc  .Station_10_2024-05-20-18-07.parquet.crc  .Station_10_2024-05-20-18-08.parquet.crc  .Station_10_2024-05-20-18-09.parquet.crc  .Station_10_2024-05-20-18-10.parquet.crc  .Station_10_2024-05-20-18-11.parquet.crc  .Station_10_2024-05-20-18-12.parquet.crc  .Station_10_2024-05-20-18-13.parquet.crc  .Station_10_2024-05-20-18-14.parquet.crc  Station_10_2024-05-20-18-00.parquet  Station_10_2024-05-20-18-01.parquet  Station_10_2024-05-20-18-02.parquet  Station_10_2024-05-20-18-03.parquet  Station_10_2024-05-20-18-04.parquet  Station_10_2024-05-20-18-05.parquet  Station_10_2024-05-20-18-06.parquet  Station_10_2024-05-20-18-07.parquet  Station_10_2024-05-20-18-08.parquet  Station_10_2024-05-20-18-09.parquet  Station_10_2024-05-20-18-10.parquet  Station_10_2024-05-20-18-11.parquet  Station_10_2024-05-20-18-12.parquet  Station_10_2024-05-20-18-13.parquet  Station_10_2024-05-20-18-14.parquet
base-central-station/ParquetFiles/Station_2/: .Station_2_2024-05-20-18-00.parquet.crc  .Station_2_2024-05-20-18-01.parquet.crc  .Station_2_2024-05-20-18-02.parquet.crc  .Station_2_2024-05-20-18-03.parquet.crc  .Station_2_2024-05-20-18-04.parquet.crc  .Station_2_2024-05-20-18-05.parquet.crc  .Station_2_2024-05-20-18-06.parquet.crc  .Station_2_2024-05-20-18-07.parquet.crc  .Station_2_2024-05-20-18-08.parquet.crc  .Station_2_2024-05-20-18-09.parquet.crc  .Station_2_2024-05-20-18-10.parquet.crc  .Station_2_2024-05-20-18-11.parquet.crc  .Station_2_2024-05-20-18-12.parquet.crc  .Station_2_2024-05-20-18-13.parquet.crc  .Station_2_2024-05-20-18-14.parquet.crc  Station_2_2024-05-20-18-00.parquet  Station_2_2024-05-20-18-01.parquet  Station_2_2024-05-20-18-02.parquet  Station_2_2024-05-20-18-03.parquet  Station_2_2024-05-20-18-04.parquet  Station_2_2024-05-20-18-05.parquet  Station_2_2024-05-20-18-06.parquet  Station_2_2024-05-20-18-07.parquet  Station_2_2024-05-20-18-08.parquet  Station_2_2024-05-20-18-09.parquet  Station_2_2024-05-20-18-10.parquet  Station_2_2024-05-20-18-11.parquet  Station_2_2024-05-20-18-12.parquet  Station_2_2024-05-20-18-13.parquet  Station_2_2024-05-20-18-14.parquet
base-central-station/ParquetFiles/Station_3/: .Station_3_2024-05-20-18-00.parquet.crc  .Station_3_2024-05-20-18-01.parquet.crc  .Station_3_2024-05-20-18-02.parquet.crc  .Station_3_2024-05-20-18-03.parquet.crc  .Station_3_2024-05-20-18-04.parquet.crc  .Station_3_2024-05-20-18-05.parquet.crc  .Station_3_2024-05-20-18-06.parquet.crc  .Station_3_2024-05-20-18-07.parquet.crc  .Station_3_2024-05-20-18-08.parquet.crc  .Station_3_2024-05-20-18-09.parquet.crc  .Station_3_2024-05-20-18-10.parquet.crc  .Station_3_2024-05-20-18-11.parquet.crc  .Station_3_2024-05-20-18-12.parquet.crc  .Station_3_2024-05-20-18-13.parquet.crc  .Station_3_2024-05-20-18-14.parquet.crc  Station_3_2024-05-20-18-00.parquet  Station_3_2024-05-20-18-01.parquet  Station_3_2024-05-20-18-02.parquet  Station_3_2024-05-20-18-03.parquet  Station_3_2024-05-20-18-04.parquet  Station_3_2024-05-20-18-05.parquet  Station_3_2024-05-20-18-06.parquet  Station_3_2024-05-20-18-07.parquet  Station_3_2024-05-20-18-08.parquet  Station_3_2024-05-20-18-09.parquet  Station_3_2024-05-20-18-10.parquet  Station_3_2024-05-20-18-11.parquet  Station_3_2024-05-20-18-12.parquet  Station_3_2024-05-20-18-13.parquet  Station_3_2024-05-20-18-14.parquet
base-central-station/ParquetFiles/Station_4/: .Station_4_2024-05-20-18-00.parquet.crc  .Station_4_2024-05-20-18-01.parquet.crc  .Station_4_2024-05-20-18-02.parquet.crc  .Station_4_2024-05-20-18-03.parquet.crc  .Station_4_2024-05-20-18-04.parquet.crc  .Station_4_2024-05-20-18-05.parquet.crc  .Station_4_2024-05-20-18-06.parquet.crc  .Station_4_2024-05-20-18-07.parquet.crc  .Station_4_2024-05-20-18-08.parquet.crc  .Station_4_2024-05-20-18-09.parquet.crc  .Station_4_2024-05-20-18-10.parquet.crc  (+19 more)
kafka-processors/: Dockerfile  pom.xml
(+260 files in other folders)
